# django stuff
SECRET_KEY=cca50char_long_and_random-must_be_kept_secret_sourced_from_env_in_production
DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.devel
ALLOWED_HOSTS=allowed-host1.com,allowed-host2.com # in production - here will be mentioned the
# domain on which the app will run

# db stuff
DB_NAME=nora_db
DB_USER=nora_user
DB_PASSWORD=noraheslo
DB_HOST=localhost
DB_PORT=5432
# in production BACKUP_DIR must be defined as an absolute path
BACKUP_DIR=../backup_db
BACKUP_RETENTION_DAYS=2

# url path to django admin
DJANGO_ADMIN_PATH=something-criptic/

# Email
# admins - delimiter ; between people and , between name and email
# ADMINS=John Doe, jdoe@email.com; Tom Smith, tom_smith@email.com
# MANAGERS=Peter Doe, pdoe@email.com; Bob Job, bob_job@email.com
# EMAIL_HOST=smtp.gmail.com
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=
# EMAIL_PORT=587
# EMAIL_SUBJECT_PREFIX=[SomePrefix]
# SERVER_EMAIL=Notifications from My Localhost <notifications@mylocalhost.com>
# DEFAULT_FROM_EMAIL=My Localhost <noreply@mylocalhost.com>
